{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.7",
    "@mui/lab": "^6.0.0-beta.30",
    "@mui/material": "^6.4.7",
    "@rsuite/charts": "^5.2.3",
    "axios": "^1.8.2",
    "bootstrap": "^5.3.3",
    "file-saver": "^2.0.5",
    "jalaali-js": "^1.2.8",
    "js-cookie": "^3.0.5",
    "moment-jalaali": "^0.10.4",
    "next": "15.2.1",
    "next-transpile-modules": "^10.0.1",
    "notistack": "^3.0.2",
    "primereact": "^10.9.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-select": "^5.10.1",
    "reactstrap": "^9.2.3",
    "rsuite": "^5.78.0",
    "xlsx": "^0.18.5",
    "zaman": "^2.1.1"
  },
  "devDependencies": {
    "eslint": "9.21.0",
    "eslint-config-next": "15.2.1"
  }
}
